{
  "private": true,
  "name": "ai-sdk",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.15",
    "@openai/agents": "workspace:*",
    "@openai/agents-extensions": "workspace:*",
    "@openrouter/ai-sdk-provider": "^1.1.2",
    "zod": "3.25.62"
  },
  "scripts": {
    "build-check": "tsc --noEmit",
    "start": "tsx index.ts",
    "start:stream": "tsx stream.ts"
  }
}
